<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>JsonSerializable reqest</Title>  
			<Shortcut>jss</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[: JsonSerializable<TObj>]]>  
            </Code>  			
			<Imports>  
				<Import>  
					<Namespace>MicroServiceBase.Contract</Namespace>  
				</Import>  
			</Imports> 
        </Snippet>  		
    </CodeSnippet>  
</CodeSnippets> 