<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Save Execute with converter</Title>
      <Shortcut>sec</Shortcut>
      <Description>Save Execute with converter</Description>
      <Author>Alexey Avershin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[return SaveExecute($selected$ $end$,(result) =>
            {
                return new RESPONCE_TYPE { ErrorMsg = result.Message, Data = result.Data };
            });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
