<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Save Execute</Title>
      <Shortcut>se</Shortcut>
      <Description>Save Execute</Description>
      <Author>Alexey Avershin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[return SaveExecute($selected$ $end$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
