<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Using context</Title>
      <Shortcut>udb</Shortcut>
      <Description>Using context</Description>
      <Author>Alexey Avershin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using (var db = new SenderContext())
            {
				$selected$ $end$
			}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
